body{
    margin: 0 auto; 
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(22, 20, 20);
}
#body{
    background-color: rgb(36, 35, 35);
}
.header{
    display: flex;
    justify-content: space-around;
    color:rgb(50, 108, 216);
    font-size: 20px;
    background-color: rgb(54, 54, 54);
    padding: 5px 10px;
}
#logo img{
    width: 80px;
    height: 80px;
}
#logo1 img{
    width: 60px;
    height: 60px;
}
#logo1{
    display: none;
}
#header1{
    float: right;
    vertical-align: center;
    
}
.header div {
    text-align: center;
    padding: 15px 20px;
    font-size: 20px;
    display: flex;
}
.bt {
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 12px 16px;
    cursor: pointer;
    color: white;
    height: 52px;
  }
  #BtnContainer{
      color: white;
  }

  .bt:hover {
    background-color: rgba(50, 108, 216, 0.425);
    color: white;
  }
  
  .bt.acti {
    background-color:rgb(50, 108, 216);
    color: white;
  }


div a {
       width: 100%;
}
#home, #works, #about, #contact, #logo{
    cursor: pointer;
    text-align: center;
}
#home-t{
    padding-top: 20px;
    color: white;
    width: 500px;
    font-size: 20px;
}
#home_p{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(54, 54, 54);
}
#home_page{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0px 70px 0px;
}
#home_page1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(65, 65, 65);
}
#home_page1h{
    background-color: rgb(65, 65, 65);
    text-align: center;
    margin-bottom: 0px;
}
#home-img{
    height: 350px;
    background-color: rgb(54, 54, 54);
    width: 300px;
    text-align: center;
    padding-top: 22px;
}
.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 700px;
    margin: 20px 0px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: rgb(36, 35, 35);
    color: white;
    transform: rotateY(180deg);
  }

#demo{
    width: 800px;
}
.main{
    float: left;
    background-color: rgb(54, 54, 54);
    width: 300px;
    padding-bottom: 30px;
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
    margin-top: 30px;
}

footer {
    margin-top: 30px;
    text-align: center;
    padding: 30px 0;
    background-color: rgb(54, 54, 54);
    color: white;
  }
footer img{
    height: 30px; 
    width: 30px;
}
#pfooter{
    font-size: 13px;
}

h1{
    font-size: 100px;
    color: white;
    font-family: 'Smythe', cursive;
}
h2{
    font-size: 70px;
    color: white;
    font-family: 'Smythe', cursive;
}
#h2{
    text-align: center;
    color: rgb(81, 127, 211);
    margin: 20px 0;
    font-size: 50px;
    font-family:  'Smythe', cursive;;
}
#text{
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.3)), url('https://i.pinimg.com/564x/24/d5/df/24d5df7419438cad12bdb7a791ebef9a.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
    height: 350px;
    margin: 50px 25px 30px 25px;
    padding: 20px 0px;
}
.gallery{
    text-align: center;
    margin: 0px 5px;
    color: white;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }
 .content{
    height: 400px;
    width: 300px;
 }
 
  .row,
  .row > .column {
    padding: 8px;
    
  }
  .column {
    display: none;    
  }
  .show {
    display: block;
  }
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    cursor: pointer;
    color: white;
  }
  #myBtnContainer{
      color: white;
  }
  
  .btn:hover {
    background-color: rgba(50, 108, 216, 0.425);
    color: white;
  }
  
  .btn.active {
    background-color:rgb(50, 108, 216);
    color: white;
  }

  .carousel-inner img {
    width: 300px;
    height: 400px;
  }
  .carousel-inner{
      width: 400px;
    text-align: center;
  }

.most_viewed_works{
    text-align: center;
    margin-bottom: 5px;
}
#row_for_works{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#row_for_works div{
    margin-bottom: 20px;
}
.content img{
    height: 400px;
    width: 300px;
    background-color:  rgb(54, 54, 54);
    border: none;
}
.modal-dialog div{
    background-color:  rgb(54, 54, 54);
    color: white;
}
.modal-body img{
    height: 400px;
    width: 300px;
}
.modal-body{
    align-self: center;
}
#mod-b{
    color: white;
}
div a, div a:hover, div a:focus, div a:active {
    text-decoration: none;
    color: white;
}
form > input, form > textarea, form > label {
    display: block;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
}

.contact_page {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(36, 35, 35);
}
.contact_form{
    text-align: center;
    padding: 40px 0px;
    color: white;
    width: 300px;
    margin-right: 50px;
    margin-left: auto;
}
form{
    text-align: center;
}
#name, #mail {
    width: 80%;
    border-radius: 20px;
    padding: 3px;
    margin-bottom: 5px;
}
#message{
    width: 80%;
    border-radius: 12px;
    padding-bottom: 30px;
}
#submit{
    margin-top: 15px;
    width: 80%;
    border-radius: 20px;
}
.inf{
    text-align: center;
    padding: 40px 0px;
    color: white;
    display: none;
    width: 300px;
    margin-right: 50px;
    margin-left: auto;
}

#map {
    height: 410px;
    width: 600px;
    margin-right: auto;
    margin-left: 0px;
  }

.about_page{
    padding: 50px 150px;
    text-align: center;
    color: white; 
    display: flex;
    justify-content: space-around;
}

#about_logo{
    height: 100px;
    width: 50px;
}
#about_text{
    float: right;
    padding-left: 300px;
}
#about_us{
    font-size: 20px;
    text-align: left;
}
#about1{
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.3)), url('https://i.pinimg.com/564x/24/d5/df/24d5df7419438cad12bdb7a791ebef9a.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 50px;
    border-radius: 50%;
}

.nav{
    background-color: rgb(42, 89, 177);
    color: white;
    margin-bottom: 0px;
}
#label{
    font-size: 35px;
    display: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
#toggle{
    display: none;
}

@media (max-width: 600px){
    .most_viewed_works{
        margin: 0px auto;
    }
    .row{
        margin: 0px auto;
    }
    #label{
        display: block;
        cursor: pointer;
        float: right;
        margin: 5px 15px 0px auto;
        font-size: 40px;
    }
    #demo{
        width: 500px;
    }
    .nav{
       background-color: rgb(54, 54, 54);
    }
    #logo{
        display: none;
    }
    #logo1{
        display: block;
        margin: 5px auto 0px 15px;
    }

    #home, #works, #about, #contact{
        text-align: center;
    }
    #header1{
        padding-top: 5px;
        text-align: center;
        font-size: 35px;
        cursor: pointer;
    }
    #BtnContainer{
        display: flex;
        flex-wrap: wrap;
        cursor: pointer;
        justify-content: space-around;
        font-size: 25px;
    }
    #BtnContainer btn{
        width: 100%;
        margin: 5px 0;
    }
    #home-p{
        width: 300px;
    }
    #home-t{
        width: 400px;
    }
    .modal-header{
        height: 45px;
    }
    .modal-title{
        font-size: 20px;
    }
   
    #h2{
        font-size: 40px;
    }
    #map {
    height: 400px;
    width: 360px;
    
    margin: 0px 1% 50px 1%;
      }    
   
    .contact_form{
        width: 300px;
        margin: 0px 0%;
        align-self: center; 
    }
    .inf{
        width: 300px;
        margin: 0px 0%;
        align-self: center; 
        height: 300px;
    }
    .inf h6{
        padding-bottom: 40px;
    }
    #about_logo{
        display: none;
    }
    .about_page{
        padding: 25px 50px;
    }
    #about_text{
        font-size: 15px;
        padding: 0;
    }
    #toggle:not(:checked) + .header div {
        display: none;
    }
   
}

@media (max-width: 700px){
    .most_viewed_works{
        margin: 0px auto;
    }
    .row{
        margin: 0px auto;
    }
    #label{
        display: block;
        cursor: pointer;
        float: right;
        margin: 5px 15px 0px auto;
        font-size: 40px;
    }
    #demo{
        width: 500px;
    }
    .nav{
       background-color: rgb(54, 54, 54);
    }
    #logo{
        display: none;
    }
    #logo1{
        display: block;
        margin: 5px auto 0px 15px;
    }

    #home, #works, #about, #contact{
        text-align: center;
    }
    #header1{
        padding-top: 5px;
        text-align: center;
        font-size: 35px;
        cursor: pointer;
    }
    #BtnContainer{
        display: flex;
        flex-wrap: wrap;
        cursor: pointer;
        justify-content: space-around;
        font-size: 25px;
    }
    #BtnContainer btn{
        width: 100%;
        margin: 5px 0;
    }
    #home-p{
        width: 500px;
    }
    #home-t{
        width: 400px;
    }
    .modal-header{
        height: 45px;
    }
    .modal-title{
        font-size: 20px;
    }
   
    #h2{
        font-size: 40px;
    }
    #map {
    height: 400px;
    width: 450px;
    
    margin: 0px 1% 50px 1%;
      }    
   
    .contact_form{
        width: 400px;
        margin: 0px 0%;
        align-self: center; 
    }
    .inf{
        width: 300px;
        margin: 0px 0%;
        align-self: center; 
        height: 300px;
    }
    .inf h6{
        padding-bottom: 40px;
    }
    #about_logo{
        display: none;
    }
    .about_page{
        padding: 25px 50px;
    }
    #about_text{
        font-size: 15px;
        padding: 0;
    }
    #toggle:not(:checked) + .header div {
        display: none;
    }
   
}

